ENV=local
# [debug info warn error fatal panic disabled]
LOG_LEVEL=debug
LOG_FORMAT=json
DEBUG_PRINT_STACK=true

USE_SSL=false
SERVER_PORT=15000

REDIS_SESSION_ADDR=localhost:6379
REDIS_SESSION_USERNAME=
REDIS_SESSION_PASSWORD=
REDIS_SESSION_DB=0

REDIS_BATTLE_ADDR=localhost:6379
REDIS_BATTLE_USERNAME=
REDIS_BATTLE_PASSWORD=
REDIS_BATTLE_DB=1

DB_STATIC_DATA_DRIVER=mysql
DB_STATIC_DATA_SOURCE=user:password@tcp(localhost:3306)/static_data?parseTime=true

DB_BATTLE_DRIVER=mysql
DB_BATTLE_SOURCE=user:password@tcp(localhost:3306)/battle?parseTime=true

DB_COMMON_DRIVER=mysql
DB_COMMON_SOURCE=user:password@tcp(localhost:3306)/common?parseTime=true

DB_GAME_0_DRIVER=mysql
DB_GAME_0_SOURCE=user:password@tcp(localhost:3306)/game_0?parseTime=true

DB_GAME_1_DRIVER=mysql
DB_GAME_1_SOURCE=user:password@tcp(localhost:3306)/game_1?parseTime=true
